class ServerSocket {
    sock = null
    port = null
    client = null

    def constructor(_port) {
        port = _port
        sock = __iosocket("server", "localhost", port, true, false, false, true)
        sock.create_server()
    }

    def accept() {
        client = sock.accept()
    }

    def send(message) {
        client.send(message)
    }

    def close() {
        client.close()
        sock.close()
    }
}

class ForeverEchoServer {

    port = null
    server = null
    message = ""

    def constructor(_port, _message) {
        port = _port
        message = _message
        server = ServerSocket(port)
    }

    def start() {
        while(true) {
            server.accept()

            server.send("HTTP/1.1 200 OK\r\nServer: AdServer\r\nContent-Type: text/html\r\nContent-Length: " + len(message) + "\r\nConnection: close\r\n\r\n" + message)

            server.close()
        }
    }
}