class ServerSocketOld {
    socket = null
    clients = []

    def constructor(port) {
        socket = Socket("server", "localhost", port, true, false, false, true)
    }

    def accept() {

    }

    def read(client) {

    }

    def send(client, message) {

    }

    def send_all(message) {

    }
}

class ClientSocketOld {
    socket = null

    def constructor(host, port) {
        socket = Socket("client", host, port, true, false, true, false)
    }

    def read() {

    }

    def send(message) {

    }
}